<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="When The Night"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/track_duration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textColor="@color/colorAccent"
        tools:text="8:32"/>

</LinearLayout>